# smartunit-api

./: .gitignore  Constants.cs  Program.cs  PushNotification.cs  README.md  SmartUnitApi.csproj  SmartUnitApi.sln  Startup.cs  UpgradeLog.htm  appsettings.json
Backup/: SmartUnitApi.xproj  project.json
Controllers/: ActuatorController.cs  AlarmsController.cs  CountiesController.cs  IdentityController.cs  MunicipalitiesController.cs  PermissionsController.cs  SensorsController.cs  TestController.cs  UnitsController.cs  UsersController.cs
Entities/: Actuator.cs  ActuatorLog.cs  Alarm.cs  AlarmLog.cs  AlarmType.cs  Area.cs  County.cs  EdgeRouter.cs  Municipality.cs  Permission.cs  Sensor.cs  SensorAlarm.cs  SensorLog.cs  SensorType.cs  SmartUnitDbContext.cs  Unit.cs  User.cs  UserMunicipality.cs  UserPermissions.cs
Models/: SocketUser.cs  Units.cs  UserClaim.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: SmartUnitApi - FTP.pubxml  SmartUnitApi - Web Deploy (2).pubxml  SmartUnitApi - Web Deploy (3)-publish.ps1  SmartUnitApi - Web Deploy (3).pubxml  SmartUnitApi - Web Deploy.pubxml
Repositories/: ActuatorRepository.cs  AlarmRepository.cs  CountyRepository.cs  IActuatorRepository.cs  IAlarmRepository.cs  ICountyRepository.cs  IMunicipalityRepository.cs  IPermissionRepository.cs  ISensorRepository.cs  IUnitRepository.cs  IUserRepository.cs  MunicipalityRepository.cs  PermissionRepository.cs  RepositoryActionResult.cs  RepositoryActionStatus.cs  SensorRepository.cs  UnitRepository.cs  UserRepository.cs
WebSocketChannels/: AlarmSocketHandler.cs  ChatMessageHandler.cs
WebSocketServices/: WebSocketConnectionManager.cs  WebSocketExtensions.cs  WebSocketHandler.cs  WebSocketManagerMiddleware.cs
